export default {
  status: "success",
  data: {
    resultType: "matrix",
    result: [
      {
        metric: {},
        values: [
          [1566243000, 0],
          [1566248400, 0],
          [1566253800, 0],
          [1566259200, 0],
          [1566264600, 0],
          [1566270000, 0],
          [1566275400, 0],
          [1566280800, 0],
          [1566286200, 0],
          [1566291600, 0],
          [1566297000, 0],
          [1566302400, 0],
          [1566307800, 0],
          [1566313200, 0],
          [1566318600, 0],
          [1566324000, 0],
          [1566329400, 0],
          [1566334800, 0],
          [1566340200, 0],
          [1566345600, 0],
          [1566351000, 0],
          [1566356400, 0],
          [1566361800, 0],
          [1566367200, 0],
          [1566372600, 0],
          [1566378000, 0],
          [1566383400, 0],
          [1566388800, 0],
          [1566394200, 0],
          [1566399600, 0],
          [1566405000, 0],
          [1566410400, 0],
          [1566415800, 0],
          [1566421200, 0],
          [1566426600, 0],
          [1566432000, 0],
          [1566437400, 0],
          [1566442800, 0],
          [1566448200, 0],
          [1566453600, 0],
          [1566459000, 0],
          [1566464400, 0],
          [1566469800, 0],
          [1566475200, 0],
          [1566480600, 0],
          [1566486000, 0],
          [1566491400, 0],
          [1566496800, 0],
          [1566502200, 0],
          [1566507600, 0],
          [1566513000, 0],
          [1566518400, 0],
          [1566523800, 0],
          [1566529200, 0],
          [1566534600, 0],
          [1566540000, 0],
          [1566545400, 0],
          [1566550800, 0],
          [1566556200, 0],
          [1566561600, 0],
          [1566567000, 0],
          [1566572400, 0],
          [1566577800, 0],
          [1566583200, 0],
          [1566588600, 0],
          [1566594000, 0],
          [1566599400, 0],
          [1566604800, 0],
          [1566610200, 0],
          [1566615600, 0],
          [1566621000, 0],
          [1566626400, 0],
          [1566631800, 0],
          [1566637200, 0],
          [1566642600, 0],
          [1566648000, 0],
          [1566653400, 0],
          [1566658800, 0],
          [1566664200, 0],
          [1566669600, 0],
          [1566675000, 0],
          [1566680400, 0],
          [1566685800, 0],
          [1566691200, 0],
          [1566696600, 0],
          [1566702000, 0],
          [1566707400, 0],
          [1566712800, 0],
          [1566718200, 0],
          [1566723600, 0],
          [1566729000, 0],
          [1566734400, 0],
          [1566739800, 0],
          [1566745200, 0],
          [1566750600, 0],
          [1566756000, 0],
          [1566761400, 0],
          [1566766800, 0],
          [1566772200, 0],
          [1566777600, 0],
          [1566783000, 0],
          [1566788400, 0],
          [1566793800, 0],
          [1566799200, 0],
          [1566804600, 0],
          [1566810000, 0],
          [1566815400, 0],
          [1566820800, 0],
          [1566826200, 0],
          [1566831600, 0],
          [1566837000, 0],
          [1566842400, 0],
          [1566847800, 0]
        ]
      }
    ]
  }
};
