export default {
  status: "success",
  data: {
    resultType: "matrix",
    result: [
      {
        metric: { type: "metrics" },
        values: [
          [1566243000, 9.341706383008407],
          [1566248400, 9.667173595438708],
          [1566253800, 8.107874441325169],
          [1566259200, 7.265183273082474],
          [1566264600, 7.077534394995881],
          [1566270000, 12.003456501232804],
          [1566275400, 6.5479020522085065],
          [1566280800, 7.025672528516712],
          [1566286200, 9.78594739824213],
          [1566291600, 15.292119669832932],
          [1566297000, 17.238727840510325],
          [1566302400, 11.958026891620031],
          [1566307800, 9.980060759096421],
          [1566313200, 13.286439983207734],
          [1566318600, 15.839557838461454],
          [1566324000, 8.19604759399954],
          [1566329400, 7.729888020468327],
          [1566334800, 7.379271207933422],
          [1566340200, 13.173578463749669],
          [1566345600, 6.51406130223334],
          [1566351000, 7.946912004088065],
          [1566356400, 7.0224718965907655],
          [1566361800, 6.432579395543116],
          [1566367200, 6.301986160322105],
          [1566372600, 8.324197664660115],
          [1566378000, 12.226434108357681],
          [1566383400, 11.032599353644377],
          [1566388800, 16.696044731163973],
          [1566394200, 9.73484330688226],
          [1566399600, 13.99858102974958],
          [1566405000, 10.843806272003887],
          [1566410400, 9.206473221665506],
          [1566415800, 8.058528133134963],
          [1566421200, 9.882230143730267],
          [1566426600, 9.945956023912832],
          [1566432000, 6.91656015278523],
          [1566437400, 7.041246346059101],
          [1566442800, 8.07308606018497],
          [1566448200, 8.21333800488945],
          [1566453600, 8.075087152353568],
          [1566459000, 10.251096916468864],
          [1566464400, 10.411415844694993],
          [1566469800, 8.348386958448085],
          [1566475200, 9.123974943001505],
          [1566480600, 21.66130965565361],
          [1566486000, 26.902706466271063],
          [1566491400, 12.770837073735077],
          [1566496800, 10.696071564986514],
          [1566502200, 7.756318724475776],
          [1566507600, 8.43210891047119],
          [1566513000, 8.748860723734989],
          [1566518400, 7.812381540020584],
          [1566523800, 7.406190752416861],
          [1566529200, 7.208895409173927],
          [1566534600, 8.159263051115252],
          [1566540000, 6.854581517963664],
          [1566545400, 7.698053175210236],
          [1566550800, 7.767154360664267],
          [1566556200, 7.326928738398086],
          [1566561600, 10.044739294007304],
          [1566567000, 7.702242727947407],
          [1566572400, 9.345661064169388],
          [1566577800, 11.89999882352551],
          [1566583200, 7.874821795810803],
          [1566588600, 8.123459229703625],
          [1566594000, 7.42518328692258],
          [1566599400, 7.677816976427453],
          [1566604800, 6.795320700531213],
          [1566610200, 6.725187220882785],
          [1566615600, 7.517319479649442],
          [1566621000, 7.114095871810336],
          [1566626400, 6.853108431253503],
          [1566631800, 6.6330714109739795],
          [1566637200, 6.643691661639187],
          [1566642600, 7.495074577413343],
          [1566648000, 7.824952759405515],
          [1566653400, 7.055083691334097],
          [1566658800, 6.633313748655651],
          [1566664200, 7.605947254634564],
          [1566669600, 6.631611334564691],
          [1566675000, 7.067811434441268],
          [1566680400, 7.135070719942715],
          [1566685800, 6.712359795432906],
          [1566691200, 6.770824849925705],
          [1566696600, 6.703475910756159],
          [1566702000, 6.8039358474101705],
          [1566707400, 6.608402255198763],
          [1566712800, 10.859748265306257],
          [1566718200, 8.152350863353744],
          [1566723600, 6.4123551187843795],
          [1566729000, 6.953595784774233],
          [1566734400, 6.408640785765861],
          [1566739800, 7.0804952780407335],
          [1566745200, 6.450139448131855],
          [1566750600, 6.485689732537081],
          [1566756000, 6.538525660583414],
          [1566761400, 6.3933248617655725],
          [1566766800, 6.420490682272562],
          [1566772200, 6.710625421725423],
          [1566777600, 6.979033296683432],
          [1566783000, 9.649794552121485],
          [1566788400, 7.201507985289082],
          [1566793800, 6.529913562538099],
          [1566799200, 7.088648452073846],
          [1566804600, 7.0713394456324155],
          [1566810000, 7.956300010152264],
          [1566815400, 8.005457952494101],
          [1566820800, 13.9074532588868],
          [1566826200, 14.366935143149785],
          [1566831600, 15.679482585323079],
          [1566837000, 10.31779799977009],
          [1566842400, 10.419522034475657],
          [1566847800, 8.50472133136913]
        ]
      }
    ]
  }
};
