export default {
  status: "success",
  data: {
    resultType: "matrix",
    result: [
      {
        metric: {
          __name__: "gitlab_service_ops:rate:avg_over_time_1w",
          environment: "gprd",
          stage: "main",
          tier: "inf",
          type: "metrics"
        },
        values: [
          [1566243000, 10.94771833873903],
          [1566244800, 10.93640966399179],
          [1566246600, 10.924713633694848],
          [1566248400, 10.90377397705999],
          [1566250200, 10.881148669265123],
          [1566252000, 10.86195576230871],
          [1566253800, 10.843775152903536],
          [1566255600, 10.817166003704694],
          [1566257400, 10.79272379504167],
          [1566259200, 10.780284971422343],
          [1566261000, 10.78217531694006],
          [1566262800, 10.784127817992823],
          [1566264600, 10.783787209846663],
          [1566266400, 10.739869078513868],
          [1566268200, 10.652670350051416],
          [1566270000, 10.605711315746042],
          [1566271800, 10.562595492469006],
          [1566273600, 10.564885896725954],
          [1566275400, 10.563095076664132],
          [1566277200, 10.562427213919593],
          [1566279000, 10.562707854594528],
          [1566280800, 10.56537206268058],
          [1566282600, 10.589648358460616],
          [1566284400, 10.59269492938741],
          [1566286200, 10.592743530492545],
          [1566288000, 10.610048867018362],
          [1566289800, 10.619642357482546],
          [1566291600, 10.652779982752069],
          [1566293400, 10.684898414798294],
          [1566295200, 10.709324799890346],
          [1566297000, 10.72525906795078],
          [1566298800, 10.74640222438763],
          [1566300600, 10.764388483072803],
          [1566302400, 10.767940229497228],
          [1566304200, 10.772782223518766],
          [1566306000, 10.775359929013607],
          [1566307800, 10.784023209908181],
          [1566309600, 10.788307922544],
          [1566311400, 10.80578996315975],
          [1566313200, 10.800965134695971],
          [1566315000, 10.809140021745767],
          [1566316800, 10.851059625485174],
          [1566318600, 10.861997710304646],
          [1566320400, 10.87528323703313],
          [1566322200, 10.876309182490175],
          [1566324000, 10.878332111960306],
          [1566325800, 10.881087044187602],
          [1566327600, 10.883101284975048],
          [1566329400, 10.889453348127974],
          [1566331200, 10.888971459794892],
          [1566333000, 10.860338263434645],
          [1566334800, 10.86084011170396],
          [1566336600, 10.878299754185182],
          [1566338400, 10.891485898802635],
          [1566340200, 10.915969970391656],
          [1566342000, 10.916193139129373],
          [1566343800, 10.912867795238917],
          [1566345600, 10.911970216887582],
          [1566347400, 10.918426046320825],
          [1566349200, 10.919482807333532],
          [1566351000, 10.916305508550451],
          [1566352800, 10.917855197665167],
          [1566354600, 10.908127190086047],
          [1566356400, 10.905677275795888],
          [1566358200, 10.89777083842929],
          [1566360000, 10.896625448497009],
          [1566361800, 10.896523736655615],
          [1566363600, 10.896174534772408],
          [1566365400, 10.896216452187652],
          [1566367200, 10.896468508154074],
          [1566369000, 10.89597993745484],
          [1566370800, 10.89514265687089],
          [1566372600, 10.900576956850115],
          [1566374400, 10.905642277602693],
          [1566376200, 10.922819222881202],
          [1566378000, 10.922105014794141],
          [1566379800, 10.879789594804931],
          [1566381600, 10.849641328447793],
          [1566383400, 10.843740496392826],
          [1566385200, 10.780499791042942],
          [1566387000, 10.579803696389185],
          [1566388800, 10.474167208974125],
          [1566390600, 10.397394768223249],
          [1566392400, 10.288345083308917],
          [1566394200, 10.281009142680217],
          [1566396000, 10.232079283221644],
          [1566397800, 10.142684697716561],
          [1566399600, 10.088856719334615],
          [1566401400, 10.049043502188633],
          [1566403200, 10.030884591901742],
          [1566405000, 10.026179930100378],
          [1566406800, 10.019287719455201],
          [1566408600, 10.010163357800153],
          [1566410400, 9.995661588584527],
          [1566412200, 9.985503696842834],
          [1566414000, 9.981910039088634],
          [1566415800, 9.970300866328401],
          [1566417600, 9.966954349870479],
          [1566419400, 9.974694814838701],
          [1566421200, 9.971592942603072],
          [1566423000, 9.901694394652948],
          [1566424800, 9.852684701594471],
          [1566426600, 9.760729516250732],
          [1566428400, 9.668070720603929],
          [1566430200, 9.566682676330466],
          [1566432000, 9.47036440962692],
          [1566433800, 9.369570701365564],
          [1566435600, 9.27253927411487],
          [1566437400, 9.181132735049987],
          [1566439200, 9.098191827651094],
          [1566441000, 9.020052959418408],
          [1566442800, 8.944747248070895],
          [1566444600, 8.865834010233277],
          [1566446400, 8.850782613529198],
          [1566448200, 8.85259920509268],
          [1566450000, 8.853196649928874],
          [1566451800, 8.857425091725654],
          [1566453600, 8.859784369459161],
          [1566455400, 8.866424529942377],
          [1566457200, 8.878836225808259],
          [1566459000, 8.874206598970938],
          [1566460800, 8.863329438102244],
          [1566462600, 8.861706857488482],
          [1566464400, 8.855884760973206],
          [1566466200, 8.847928290781487],
          [1566468000, 8.833281258348553],
          [1566469800, 8.818065212297643],
          [1566471600, 8.807935099926876],
          [1566473400, 8.80804091782934],
          [1566475200, 8.81214816845195],
          [1566477000, 8.809339770197319],
          [1566478800, 8.812867194561095],
          [1566480600, 8.86961109673959],
          [1566482400, 8.972027150731257],
          [1566484200, 9.01624015917327],
          [1566486000, 9.022873690325657],
          [1566487800, 9.025001113210255],
          [1566489600, 9.036037161252532],
          [1566491400, 9.045609459824798],
          [1566493200, 9.047650772768085],
          [1566495000, 9.036085797059217],
          [1566496800, 9.043722586872764],
          [1566498600, 9.036639338781995],
          [1566500400, 9.002141912454608],
          [1566502200, 8.975766440592299],
          [1566504000, 8.96072913579176],
          [1566505800, 8.938222574540406],
          [1566507600, 8.919441760639874],
          [1566509400, 8.902960211654904],
          [1566511200, 8.88684687592213],
          [1566513000, 8.865270324615459],
          [1566514800, 8.868700653176566],
          [1566516600, 8.868736053007682],
          [1566518400, 8.872391443153894],
          [1566520200, 8.871055384296572],
          [1566522000, 8.873099019952761],
          [1566523800, 8.874911431144413],
          [1566525600, 8.873535823696413],
          [1566527400, 8.875363417810313],
          [1566529200, 8.873458648459753],
          [1566531000, 8.864457405734093],
          [1566532800, 8.86508353724254],
          [1566534600, 8.870971718916064],
          [1566536400, 8.867790504567033],
          [1566538200, 8.867900813556176],
          [1566540000, 8.867129436679392],
          [1566541800, 8.8665892775321],
          [1566543600, 8.866313732622467],
          [1566545400, 8.869638495542576],
          [1566547200, 8.852521777353585],
          [1566549000, 8.814988660203149],
          [1566550800, 8.777398271844774],
          [1566552600, 8.740568730372765],
          [1566554400, 8.70560008087913],
          [1566556200, 8.703840902048917],
          [1566558000, 8.704449324233101],
          [1566559800, 8.702747665722173],
          [1566561600, 8.707340009959262],
          [1566563400, 8.704498260105915],
          [1566565200, 8.697635538153653],
          [1566567000, 8.690938196092919],
          [1566568800, 8.681828897957022],
          [1566570600, 8.679877800620611],
          [1566572400, 8.692011529445995],
          [1566574200, 8.690827375313456],
          [1566576000, 8.697668312116392],
          [1566577800, 8.715937882643006],
          [1566579600, 8.715598257202329],
          [1566581400, 8.716308279207905],
          [1566583200, 8.71939031858287],
          [1566585000, 8.712298170710953],
          [1566586800, 8.713040971630942],
          [1566588600, 8.702002693504447],
          [1566590400, 8.702772075329298],
          [1566592200, 8.69740616339897],
          [1566594000, 8.694026407658358],
          [1566595800, 8.69229620515485],
          [1566597600, 8.697704079923467],
          [1566599400, 8.696218093222136],
          [1566601200, 8.697163909477485],
          [1566603000, 8.695854370817612],
          [1566604800, 8.695448618464985],
          [1566606600, 8.695733002552569],
          [1566608400, 8.69635917605324],
          [1566610200, 8.6963725227781],
          [1566612000, 8.69676064170379],
          [1566613800, 8.70227227074521],
          [1566615600, 8.701765190404156],
          [1566617400, 8.704029324665278],
          [1566619200, 8.703857614763526],
          [1566621000, 8.7007446419729],
          [1566622800, 8.70009866547755],
          [1566624600, 8.697988921280066],
          [1566626400, 8.697305624153284],
          [1566628200, 8.69579327832731],
          [1566630000, 8.695206869740048],
          [1566631800, 8.69525303292142],
          [1566633600, 8.695442776660105],
          [1566635400, 8.695402985228226],
          [1566637200, 8.695301449036739],
          [1566639000, 8.6940470728454],
          [1566640800, 8.693901671367009],
          [1566642600, 8.698202808833134],
          [1566644400, 8.709313897482359],
          [1566646200, 8.709631506840521],
          [1566648000, 8.71042086477235],
          [1566649800, 8.71204784047213],
          [1566651600, 8.71530616534647],
          [1566653400, 8.713458991785107],
          [1566655200, 8.713697151824194],
          [1566657000, 8.71442233814157],
          [1566658800, 8.715259896474354],
          [1566660600, 8.716174812111868],
          [1566662400, 8.723489837090979],
          [1566664200, 8.7261816818576],
          [1566666000, 8.727098789441486],
          [1566667800, 8.72777339683063],
          [1566669600, 8.728335630077073],
          [1566671400, 8.729091726415971],
          [1566673200, 8.731701280948332],
          [1566675000, 8.734311432829802],
          [1566676800, 8.733921158720399],
          [1566678600, 8.734240918009924],
          [1566680400, 8.737516923109787],
          [1566682200, 8.730468911070986],
          [1566684000, 8.729573942168232],
          [1566685800, 8.730371925394055],
          [1566687600, 8.73128222539757],
          [1566689400, 8.733052368704813],
          [1566691200, 8.73386143381939],
          [1566693000, 8.733971465762982],
          [1566694800, 8.73345776706126],
          [1566696600, 8.731943389857841],
          [1566698400, 8.733239857988009],
          [1566700200, 8.732684187420661],
          [1566702000, 8.733409340081822],
          [1566703800, 8.730803560446912],
          [1566705600, 8.730131261474154],
          [1566707400, 8.730629430489943],
          [1566709200, 8.731843991945263],
          [1566711000, 8.73655955941715],
          [1566712800, 8.76561396683809],
          [1566714600, 8.784388238644667],
          [1566716400, 8.78432431124902],
          [1566718200, 8.784529376629871],
          [1566720000, 8.784842477363524],
          [1566721800, 8.783696018198485],
          [1566723600, 8.783008168648621],
          [1566725400, 8.783676314344941],
          [1566727200, 8.788932053422656],
          [1566729000, 8.788998202014213],
          [1566730800, 8.789333295292753],
          [1566732600, 8.786112426852215],
          [1566734400, 8.784586881546298],
          [1566736200, 8.788592621846451],
          [1566738000, 8.79147624602227],
          [1566739800, 8.78872274103372],
          [1566741600, 8.789423860641376],
          [1566743400, 8.789986085737665],
          [1566745200, 8.790933985754231],
          [1566747000, 8.79177623567528],
          [1566748800, 8.790098557672538],
          [1566750600, 8.789437111010052],
          [1566752400, 8.791427746158723],
          [1566754200, 8.789262971271377],
          [1566756000, 8.788522261045557],
          [1566757800, 8.786425585228992],
          [1566759600, 8.785104831612685],
          [1566761400, 8.785759616793165],
          [1566763200, 8.785792850364032],
          [1566765000, 8.78659300862629],
          [1566766800, 8.786235781238442],
          [1566768600, 8.787686473830135],
          [1566770400, 8.790629589448143],
          [1566772200, 8.79144749626779],
          [1566774000, 8.789273655516551],
          [1566775800, 8.7853364541633],
          [1566777600, 8.785867940016397],
          [1566779400, 8.785964898756458],
          [1566781200, 8.801416126784002],
          [1566783000, 8.816019220759006],
          [1566784800, 8.822968393680963],
          [1566786600, 8.825933482773985],
          [1566788400, 8.827119420510497],
          [1566790200, 8.824998828227697],
          [1566792000, 8.826987387828805],
          [1566793800, 8.82644510100928],
          [1566795600, 8.827207919657384],
          [1566797400, 8.819238400966839],
          [1566799200, 8.819194607552713],
          [1566801000, 8.818912268238018],
          [1566802800, 8.821229174070135],
          [1566804600, 8.814533768817942],
          [1566806400, 8.81986006308354],
          [1566808200, 8.823561606155748],
          [1566810000, 8.815570049503158],
          [1566811800, 8.823076758859358],
          [1566813600, 8.81549279692466],
          [1566815400, 8.812635773023459],
          [1566817200, 8.81693721374244],
          [1566819000, 8.830272778302763],
          [1566820800, 8.845442680282472],
          [1566822600, 8.860940893139814],
          [1566824400, 8.8748981242299],
          [1566826200, 8.889649035613147],
          [1566828000, 8.897905195006752],
          [1566829800, 8.888976607030743],
          [1566831600, 8.936888490718722],
          [1566833400, 8.937810145779583],
          [1566835200, 8.935021886280605],
          [1566837000, 8.934702218374087],
          [1566838800, 8.949748601005881],
          [1566840600, 8.9554078693747],
          [1566842400, 8.964806080144093],
          [1566844200, 8.969808331045051],
          [1566846000, 8.963304921879663],
          [1566847800, 8.95909000048263]
        ]
      }
    ]
  }
};
