export default {
  status: "success",
  data: {
    resultType: "matrix",
    result: [
      {
        metric: {
          environment: "gprd",
          stage: "main",
          tier: "inf",
          type: "metrics"
        },
        values: [
          [1566243000, 32.11682885617863],
          [1566248400, 32.04495517113375],
          [1566253800, 31.96459449538981],
          [1566259200, 31.88374783851358],
          [1566264600, 31.88239816823308],
          [1566270000, 31.13827118027419],
          [1566275400, 31.04120730640745],
          [1566280800, 31.04572944837543],
          [1566286200, 31.15393426592694],
          [1566291600, 31.246222608868322],
          [1566297000, 31.337906063392378],
          [1566302400, 31.379624625629624],
          [1566307800, 31.410882941093924],
          [1566313200, 31.43757061441761],
          [1566318600, 31.559143333838144],
          [1566324000, 31.57124455498355],
          [1566329400, 31.57753630348123],
          [1566334800, 31.43532764053696],
          [1566340200, 31.51726392222188],
          [1566345600, 31.513597921086582],
          [1566351000, 31.506714167083892],
          [1566356400, 31.506468908448955],
          [1566361800, 31.500642840090855],
          [1566367200, 31.500872604201334],
          [1566372600, 31.50261165959396],
          [1566378000, 31.51960260508939],
          [1566383400, 31.337870443799154],
          [1566388800, 27.357826283412905],
          [1566394200, 26.31554411142848],
          [1566399600, 24.657819846759566],
          [1566405000, 24.446468936046294],
          [1566410400, 24.39269735187741],
          [1566415800, 24.359269304932337],
          [1566421200, 24.354905614814793],
          [1566426600, 23.30717613597343],
          [1566432000, 21.78496082997883],
          [1566437400, 20.102542796112264],
          [1566442800, 18.781430889605204],
          [1566448200, 18.202433918339775],
          [1566453600, 18.195303062222678],
          [1566459000, 18.256165103596707],
          [1566464400, 18.210580193405832],
          [1566469800, 18.09127472490804],
          [1566475200, 18.03484592651826],
          [1566480600, 18.8179778418941],
          [1566486000, 20.23781839582506],
          [1566491400, 20.286297261419506],
          [1566496800, 20.24849280784859],
          [1566502200, 20.043230838147437],
          [1566507600, 19.928924049719676],
          [1566513000, 19.793342033723448],
          [1566518400, 19.801194181185906],
          [1566523800, 19.80596269731467],
          [1566529200, 19.80163473159034],
          [1566534600, 19.784727148794857],
          [1566540000, 19.779683347846944],
          [1566545400, 19.7865572226295],
          [1566550800, 19.512522829147525],
          [1566556200, 19.305010065522616],
          [1566561600, 19.330346635596733],
          [1566567000, 19.308565561894987],
          [1566572400, 19.30994176369938],
          [1566577800, 19.368971159543968],
          [1566583200, 19.374035768733847],
          [1566588600, 19.336181773099852],
          [1566594000, 19.315294086839643],
          [1566599400, 19.32072013476577],
          [1566604800, 19.32079700906565],
          [1566610200, 19.321327318699556],
          [1566615600, 19.33300333543459],
          [1566621000, 19.331758563170325],
          [1566626400, 19.32523118457471],
          [1566631800, 19.323431456653957],
          [1566637200, 19.323372049039428],
          [1566642600, 19.32566631590482],
          [1566648000, 19.35059348548984],
          [1566653400, 19.353702435924408],
          [1566658800, 19.353338958414902],
          [1566664200, 19.359934790847152],
          [1566669600, 19.3600740796972],
          [1566675000, 19.367472157832843],
          [1566680400, 19.369730664142597],
          [1566685800, 19.344708181456596],
          [1566691200, 19.347096641683393],
          [1566696600, 19.338695772700063],
          [1566702000, 19.33706720180725],
          [1566707400, 19.329951821694443],
          [1566712800, 19.400243893768153],
          [1566718200, 19.43917460039976],
          [1566723600, 19.437455334230528],
          [1566729000, 19.443993032611104],
          [1566734400, 19.43559600381052],
          [1566739800, 19.436432018385048],
          [1566745200, 19.43609860128795],
          [1566750600, 19.433863568185753],
          [1566756000, 19.434341722027128],
          [1566761400, 19.4296217635314],
          [1566766800, 19.427937734733227],
          [1566772200, 19.433280871937896],
          [1566777600, 19.4416117453071],
          [1566783000, 19.471214720417734],
          [1566788400, 19.4810748259657],
          [1566793800, 19.48041384325367],
          [1566799200, 19.46218498276381],
          [1566804600, 19.442417064753688],
          [1566810000, 19.437927476061923],
          [1566815400, 19.451246727773633],
          [1566820800, 19.52022084682774],
          [1566826200, 19.608576836867726],
          [1566831600, 19.986148602014552],
          [1566837000, 19.98423870770458],
          [1566842400, 20.036200146167268],
          [1566847800, 20.029018030628578]
        ]
      }
    ]
  }
};
